[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-438
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Kick The Dust.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://rainbow_road.tscn", "res://ship_physics.tscn", "res://test.tscn", "res://sound_bus.tscn", "res://ship_physics_2.tscn", "res://hoverboard.tscn", "res://ship_physics_3.tscn", "res://ship_physics_4.tscn", "res://ship_physics_5.tscn", "res://ship_physics_6.tscn", "res://physics_testing_ground.tscn", "res://ship_physics_7.tscn")
current_scene="res://main.tscn"
center_split_offset=-415
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://characterbodytemplate.gd", "res://game_manager.gd", "res://hover_physics.gd", "res://ship_physics.gd", "res://ship_physics_3.gd", "res://ship_physics_4.gd", "res://ship_physics_5.gd", "res://ship_physics_6.gd", "res://ship_physics_7.gd", "res://ship_physics_8.gd", "res://ship_physics_9.gd", "res://ship_physics_10.gd", "res://sound_bus.gd"]
selected_script="res://game_manager.gd"
open_help=["@GlobalScope", "CollisionObject3D", "Input", "Node", "Node3D", "PhysicsDirectBodyState3D", "RayCast3D", "RigidBody3D", "Transform3D", "Vector3"]
script_split_offset=205
list_split_offset=0
zoom_factor=1.06667

[ShaderEditor]

open_shaders=["res://speed_lines.gdshader", "res://toon_shader.gdshader"]
split_offset=0
selected_shader="res://toon_shader.gdshader"
text_shader_zoom_factor=1.0
