[folding]

node_unfolds=[NodePath("RigidBody3D"), PackedStringArray("Collision", "Transform", "physics_material_override", "Mass Distribution", "Deactivation", "Solver", "Axis Lock", "Linear", "Angular"), NodePath("RigidBody3D/MeshInstance3D"), PackedStringArray("Geometry", "mesh"), NodePath("RigidBody3D/CollisionShape3D"), PackedStringArray("Transform", "Visibility", "Process"), NodePath("RigidBody3D/RemoteTransform3D"), PackedStringArray("Update"), NodePath("RigidBody3D/RemoteTransform3D2"), PackedStringArray("Update"), NodePath("RigidBody3D/RemoteTransform3D3"), PackedStringArray("Update"), NodePath("RigidBody3D/RemoteTransform3D4"), PackedStringArray("Update"), NodePath("RayCast3D"), PackedStringArray("Transform"), NodePath("RayCast3D2"), PackedStringArray("Transform"), NodePath("RayCast3D3"), PackedStringArray("Visibility", "Transform"), NodePath("RayCast3D4"), PackedStringArray("Transform")]
resource_unfolds=["res://hoverboard.tscn::PhysicsMaterial_idhe8", PackedStringArray(), "res://hoverboard.tscn::BoxMesh_shhv7", PackedStringArray(), "res://hoverboard.tscn::BoxShape3D_2emul", PackedStringArray()]
nodes_folded=[]
