[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Collision"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Pyrrix Ship 6"), PackedStringArray("Transform")]
resource_unfolds=["res://physics_testing_ground.tscn::Environment_pjvm1", PackedStringArray("Background", "Ambient Light", "Reflected Light", "Sky", "Tonemap", "SSR", "SSAO", "SSIL", "SDFGI", "Glow"), "res://physics_testing_ground.tscn::BoxShape3D_k3yrv", PackedStringArray(), "res://physics_testing_ground.tscn::BoxMesh_goi0t", PackedStringArray()]
nodes_folded=[]
