[editor_metadata]

executable_path="C:/Users/ndbki/Desktop/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(3027, 303, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(3685, 341, 1200, 700)

[recent_files]

scenes=["res://ship_physics_7.tscn", "res://feisar.tscn", "res://physics_testing_ground.tscn", "res://ship_physics_6.tscn", "res://ship_physics_5.tscn", "res://ship_physics_4.tscn", "res://ship_physics_3.tscn", "res://hoverboard.tscn", "res://ship_physics_2.tscn", "res://sound_bus.tscn"]
scripts=["res://game_manager.gd", "res://ship_physics_10.gd", "res://ship_physics_9.gd", "res://ship_physics_8.gd", "CollisionObject3D", "res://ship_physics_7.gd", "Vector3", "Transform3D", "RigidBody3D", "RayCast3D"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.813232, 0.921731, 1, 0.673524, 0.573228, 1, 1, 0.927647, 0.383079, 1, 1, 1, 0.340332, 0.893656, 1, 0.700127, 0.000138713, 0.618379, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=false
server_keep_open=false

[project_settings]

advanced_mode=true

[linked_properties]

CollisionShape3D:scale=true

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
