[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sketchfab_model/RR64_obj_cleaner_materialmerger_gles/Object_13/StaticBody3D"), PackedStringArray("Collision", "physics_material_override")]
resource_unfolds=["res://scene.gltf::ArrayMesh_5sk37", PackedStringArray(), "res://scene.gltf::ArrayMesh_qgsas", PackedStringArray(), "res://scene.gltf::ArrayMesh_x55fs", PackedStringArray(), "res://scene.gltf::ArrayMesh_dgbx3", PackedStringArray(), "res://scene.gltf::ArrayMesh_e2p1n", PackedStringArray(), "res://scene.gltf::ArrayMesh_gfv5i", PackedStringArray(), "res://scene.gltf::ArrayMesh_m84js", PackedStringArray(), "res://scene.gltf::ArrayMesh_qhulh", PackedStringArray(), "res://scene.gltf::ArrayMesh_8c2h1", PackedStringArray(), "res://scene.gltf::ArrayMesh_kdpao", PackedStringArray(), "res://scene.gltf::ArrayMesh_et1xy", PackedStringArray(), "res://scene.gltf::ArrayMesh_50imm", PackedStringArray(), "res://rainbow_road.tscn::ConcavePolygonShape3D_kvx2i", PackedStringArray(), "res://scene.gltf::ArrayMesh_efmm7", PackedStringArray(), "res://scene.gltf::ArrayMesh_47knr", PackedStringArray(), "res://scene.gltf::ArrayMesh_6l0tq", PackedStringArray(), "res://scene.gltf::ArrayMesh_70b6g", PackedStringArray(), "res://scene.gltf::ArrayMesh_6f6ld", PackedStringArray(), "res://scene.gltf::ArrayMesh_jjjqi", PackedStringArray()]
nodes_folded=[]
