[folding]

node_unfolds=[]
resource_unfolds=["res://scene.gltf::ArrayMesh_0756i", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_8in7j", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_yvyux", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_3rhax", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_7ogf2", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_wgsji", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_1dxyo", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_gqvrc", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_48n8p", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_yn15u", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_i4dwd", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_kw8pa", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_wwlbt", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_7nwyc", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_mxxpk", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_5fbrw", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_43ph5", PackedStringArray("Resource"), "res://scene.gltf::ArrayMesh_7jion", PackedStringArray("Resource")]
nodes_folded=[]
