[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ship Parameters", "Mass Distribution", "Constant Forces", "Deactivation", "Collision", "Linear", "Angular", "physics_material_override", "Solver"), NodePath("wipeout ship"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D2"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D3"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D4"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://ship_physics_4.tscn::PhysicsMaterial_1mo4d", PackedStringArray(), "res://ship_physics_4.tscn::CapsuleShape3D_8wqkt", PackedStringArray()]
nodes_folded=[]
