[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("feisar"), PackedStringArray("Skeleton", "Geometry", "material_overlay"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/Control"), PackedStringArray("Layout"), NodePath("Camera3D/Control/ColorRect"), PackedStringArray("Layout", "Material", "material"), NodePath("HoverRays/TiltRay"), PackedStringArray("Transform"), NodePath("Camera3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://ship_physics_7.tscn::CapsuleShape3D_d1vet", PackedStringArray(), "res://ship_physics_7.tscn::ShaderMaterial_hmcr3", PackedStringArray("Shader Parameters"), "res://ship_physics_7.tscn::ShaderMaterial_1udyj", PackedStringArray("Shader Parameters")]
nodes_folded=[]
