[folding]

node_unfolds=[NodePath("."), PackedStringArray("Motion"), NodePath("wipeout ship"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("VehicleWheel3D"), PackedStringArray("Transform", "Wheel", "VehicleBody3D Motion", "Suspension", "Per-Wheel Motion"), NodePath("VehicleWheel3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("VehicleWheel3D2"), PackedStringArray("Transform", "VehicleBody3D Motion"), NodePath("VehicleWheel3D3"), PackedStringArray("Per-Wheel Motion", "VehicleBody3D Motion", "Transform"), NodePath("VehicleWheel3D4"), PackedStringArray("VehicleBody3D Motion", "Transform"), NodePath("Camera3D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://ship_physics_3.tscn::CapsuleShape3D_bfirw", PackedStringArray(), "res://ship_physics_3.tscn::CylinderMesh_ktll8", PackedStringArray()]
nodes_folded=[]
