[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Solver", "Linear", "Constant Forces", "Angular", "physics_material_override", "Mass Distribution", "Deactivation", "Axis Lock", "Input"), NodePath("wipeout ship"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D2"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D3"), PackedStringArray("Transform"), NodePath("Rays/RayCast3D4"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://ship_physics_5.tscn::BoxShape3D_uyjnr", PackedStringArray()]
nodes_folded=[]
