[folding]

node_unfolds=[NodePath("Ship"), PackedStringArray("Collision", "physics_material_override", "Visibility", "Deactivation", "Solver", "Linear", "Angular", "Constant Forces", "Input", "Transform", "Process"), NodePath("Ship/wipeout ship"), PackedStringArray("Transform"), NodePath("Ship/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Ship/Camera3D"), PackedStringArray("Transform"), NodePath("FrontRight"), PackedStringArray("Transform", "Visibility"), NodePath("FrontRight/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://ship_physics_2.tscn::PhysicsMaterial_7dctg", PackedStringArray(), "res://ship_physics_2.tscn::CapsuleShape3D_wua6m", PackedStringArray(), "res://ship_physics_2.tscn::SphereMesh_j351f", PackedStringArray()]
nodes_folded=[]
