[folding]

node_unfolds=[]
resource_unfolds=["res://wipeout ship.fbx::ArrayMesh_8tnww", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_okui4", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_h5f2h", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_puj05", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_mdi1m", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_wscs6", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_1d3e1", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_qjmmw", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_ww27m", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_700ud", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_wnmsx", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_axdau", PackedStringArray("Resource"), "res://wipeout ship.fbx::ArrayMesh_65sjy", PackedStringArray("Resource")]
nodes_folded=[]
